<?php include_once('classes/check.class.php'); ?>
<?php include_once('header.php'); ?>

<?php if( protectThis("1,2,3, 4") ) : ?>

<br>
<div class="alert alert-success">You have successfully signed up for the 21 Day Detox!</div>

<div class="features">


<!--Header Text-->
<div class="row">
<div class="span12">

<center>
<a href="http://www.drcolbert.com/21-day-detox-package.html"><img src="../img/detoxpromobanner.jpg" /></a>
</center>

<h1 style="font-size: 50px; font-weight: bold;">Welcome to the <img src="assets/img/logo.png" alt="21 Day Detox" /></h1>
<center>
<h3>Questions? Call: 407.732.6952</h3>
<a href="/backend/ebook.php"><img src="/img/ebooklet.png" alt="Dr. Colbert's 21 Day Detox E-Booklet" /></a></center>
</div>
</div>

<br><hr><br>

<!--Start-->





	<div class="span4">
		
		<h1 class="box_title">Detox Tip</h1>
		<div class="tip_box">
		<img src="assets/img/alkalize_tip.jpg" width="350" />
		</div>
		
		<h1 class="box_title">Latest Video</h1>
		<div class="vid_box">
		<?php
		   $today = date('m-d-Y');
		   switch ($today)
			{
			case "05-08-2014":
			  $video = "FAAbBPFuICQ";
			  break;
			case "05-09-2014":
			  $video = "Pk87STJs-zI";
			  break;
			case "05-09-2014":
			$video = "tip3";
			  break;
			case "05-10-2014":
			$video = "tip4";
			  break;
			case "05-11-2014":
			$video = "tip5";
			  break;
			default:
			$video = "tip1";
			}
		   ?>
				<iframe width="352" height="198" src="//www.youtube.com/embed/<?php echo $video; ?>" frameborder="0" allowfullscreen></iframe>
		</div>
		
	</div>	
		
		            
        <div class="span5" style="text-align: center;">
        	<h1>Detox Talk</h1>
			<iframe src="http://www.divinehealthdetox.com/backend/yshout/example/light.html" scrolling="no" frameborder="0" height="600px" width="400px" scrolling="yes"></iframe>
        </div>
 
        
        <div class="span3 " style="text-align:center; margin-top: 100px;">
        
        <iframe src="http://divinehealthdetox.com/backend/advpoll/polls/view/2" frameborder="0" width="390" height="800" scrolling="no"></iframe>
        
        
         </div>
		
	</div>
	
</div>





	<br><br><hr>
    



    
    <div class="row">
        <div class="span12">
        <center><iframe src="../basic.html" width="410" height="170" frameborder="0" scrolling="no"></iframe><h3>Until the 21 Day Detox Program Begins!</h3></center>
        
                <br><br><hr>

        
        </div>
        </div>
        
        
        <div class="row">
        <center><h1>Nutritional Supplements</h1></center>
        <div class="span3" style="text-align:center;"><a href="http://www.drcolbert.com/maxone.html"><img src="../img/maxone.jpg" /></a></div>
        <div class="span3" style="text-align:center;"><a href="http://www.drcolbert.com/living-green-superfood.html"><img src="../img/gsf.jpg" /></a></div>
        <div class="span3" style="text-align:center;"><a href="http://www.drcolbert.com/fiber-formula-powdered.html"><img src="../img/fiberformula.jpg" /></a></div>
        <div class="span3" style="text-align:center;"><a href="http://www.drcolbert.com/plant-protein.html"><img src="../img/plantprotein.jpg" /></a></div>
        
        
                

        
        </div>
        
        <br><br><hr/><br><br>
       
        
        <div class="row-fluid">
        
        <div class="span12">
        <center><img src="assets/img/detox_timeline.jpg" width="100%" /></center>
        </div>
        
        </div>
        
        <br><br>
                
        
        <div class="row-fluid">
        
        <div class="span4" style="text-align: center"> <a href="soups.php"><img src="../img/food icons/soup_icon.png" alt="Soup Recipes" /><h3>Soup Recipes</h3></a> </div>
        <div class="span4" style="text-align: center"> <a href="salads.php"><img src="../img/food icons/salad_icon.png" alt="Salad Recipes" /> <h3>Salad Recipes</h3></a>
        </div>
        <div class="span4" style="text-align: center"> <a href="smoothies.php"><img src="../img/food icons/smoothie_icon.png" alt="moothie Recipes" /> <h3>Smoothie Recipes</h3></a>
        </div>
        
        <br><br>
        
        <div class="row">
        
        <div class="span6 hidden-phone" style="text-align: center">
                <h1 class="box_title">Shopping List</h1><br />
				<img src="assets/img/shoppinglist_desktop.png" />
		</div>
        <div class="span6 visible-phone" style="text-align: center">
        		<img src="assets/img/shoppinglist_phone.png" />
        </div>
            
            <div class="span6 hidden-phone">
    <div class="row-fluid">
    	<div class="span6" style="text-align: center;">
    	  <h2><img src="assets/img/processedicon.png" alt="No Processed Foods" width="150" /></h2>
    	  <h3>No Processed Foods</h3>
    	</div>
		<div class="span6" style="text-align: center;">
		  <h2><img src="assets/img/dairyicon.png" alt="No Dairy Products" width="150" /></h2>
		  <h3>No Dairy Products</h3>
		</div>
     </div>
     <div class="row-fluid">
		<div class="span6" style="text-align: center;">
		  <h2><img src="assets/img/meaticon.png" alt="No Meats" width="150" /></h2>
		  <h3>No Meats
</h3>
		</div>
		<div class="span6" style="text-align: center;">
		  <h2><img src="assets/img/sugaricon.png" alt="No Sugar" width="150" /></h2>
		  <h3>No Sugar</h3>
		</div>
     </div>
     <div class="row-fluid">
		<div class="span6" style="text-align: center;">
		  <h2><img src="assets/img/breadicon.png" alt="No Grains" width="150" /></h2>
		  <h3>No Grains</h3>
		</div>
		<div class="span6" style="text-align: center;">
		  <h2><img src="assets/img/nightshadeicon.png" alt="No Nightshades" width="150" /></h2>
		  <h3>No Nightshades</h3>
		</div>
      </div>
      
      
            </div>
 

        
        </div>
        
        <div class="row-fluid">
	<div class="span12">
		<center><a href="http://www.divinehealthdetox.com/backend/sign_up.php"><img width="800" src="http://www.drcolbert.com/files/images/promotions/Banners_Detox468x60.png" /></a><br />
	</div>
</div>

<?php else : ?>

<?php if( protectThis("5") ) : ?>

<!--Header Text-->
<div class="row">
<div class="span12">
<center>
<h1 style="font-size: 50px; font-weight: bold;">Welcome to the <img src="assets/img/logo.png" alt="21 Day Detox" /></h1>
<h3>You have registered for the next 21 Day Detox that will start May 7th, 2014. We will send you emails letting you know of the upcoming launch.</h3>
<h3>Questions? Call: 407.732.6952</h3></center>
</div>
</div>

<?php else : ?>

		<div class="alert alert-error"><?php _e('You must be logged in or signed up to view this content. Go <a href="login.php">here</a> to Login or Sign Up.'); ?></div>
     <?php endif; ?>   
	<?php endif; ?>



<?php include_once('footer.php'); ?>